<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 * {
  box-sizing: border-box;
}

.container {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

button:focus {
  outline: none;
}

.deck {
  margin: 15px;
  width: 270px;
  height: 380px;
  position: relative;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  font-family: verdana;
  border-radius: 10px;
}

.card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  border-radius: 10px;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: whitesmoke;
  border-radius: 10px;
}

.back {
  overflow: hidden;
  z-index: -1;
  display: block;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  box-sizing: border-box;
}
.back:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: 100% 100%;
  background: url("https://i.imgur.com/W3tra4F.gif");
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.front,
.back {
  transition: all 0.5s linear;
}

.front {
  background-image: url("https://i.imgur.com/W3tra4F.gif");
  z-index: 1;
  box-shadow: 5px 5px 5px #aaa;
}

.back {
  box-shadow: 0 0 0 #aaa;
}

.flipped,
.hovercard:hover {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.flipped .front,
.hovercard:hover .front {
  box-shadow: 0 0 0 #aaa;
}
.flipped .back,
.hovercard:hover .back {
  box-shadow: 5px 5px 5px #aaa;
}

.bottext {
  position: absolute;
  color: whitesmoke;
  width: 100%;
  height: 100px;
  bottom: 0;
  border-radius: 0 0 10px 10px;
  text-align: center;
  padding: 10px;
}
.bottext h2 {
  margin: 0;
}
.bottext h3 {
  margin: 10px 0;
}

.rad-button {
  border: 2px solid gray;
  color: gray;
  width: 90px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 110px;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.rad-button:hover {
  color: gray;
  background-color: white;
}

.front h2,
.front h3 {
  text-align: center;
  color: whitesmoke;
}

.back h2 {
  margin: 0;
  border-radius: 10px 10px 0 0;
  padding: 10px;
  text-align: center;
  color: whitesmoke;
}
.back ul {
  text-align: center;
  list-style: none;
  padding: 10px;
  margin: 0;
}
.back ul li {
  margin-top: 15px;
  color: whitesmoke;
}
.back .botprice {
  position: absolute;
  bottom: 30px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  width: 100%;
  padding: 15px;
  color: whitesmoke;
}
.back .botprice h3 {
  margin: 0px;
}

.return {
  position: absolute;
  width: 100%;
  background-color: transparent;
  border: none;
  color: gray;
  cursor: pointer;
  padding: 5px;
  bottom: 0;
  border-radius: 0 0 10px 10px;
  background-color: gainsboro;
  font-size: 18px;
}
.return:focus {
  outline: none;
}
</style>
<body>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<div class="container">
  <div class="deck">
    <div class="card">
      <div class="front face">
        <h2>Button</h2>
        <button class="flip rad-button">Flip me</button>
        <div class="bottext">
          <h3>6000kr</h3>
        </div>
      </div>
      <div class="back face">
        <h2>Basic</h2>
        <ul>
          <li>6 Sider</li>
          <li>Kontaktside</li>
          <li>SEO optimeret</li>
          <li>Mobilvenlig</li>
        </ul>
        <div class="botprice">
          <h3>6000kr</h3>
        </div>
        <button class="return flip"><i class="fa fa-undo"></i></button>
      </div>
    </div>
  </div>
  <div class="deck">
    <div class="card clickcard">
      <div class="front face">
        <h2>Click</h2>
        <h3>(Anywhere on the card)</h3>
        <div class="bottext">
          <h3>6000kr</h3>
        </div>
      </div>
      <div class="back face">
        <h2>Basic</h2>
        <ul>
          <li>6 Sider</li>
          <li>Kontaktside</li>
          <li>SEO optimeret</li>
          <li>Mobilvenlig</li>
        </ul>
        <div class="botprice">
          <h3>6000kr</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="deck">
    <div class="card hovercard">
      <div class="front face">
        <h2>Hover</h2>
        <div class="bottext">
          <h3>6000kr</h3>
        </div>
      </div>
      <div class="back face">
        <h2>Basic</h2>
        <ul>
          <li>6 Sider</li>
          <li>Kontaktside</li>
          <li>SEO optimeret</li>
          <li>Mobilvenlig</li>
        </ul>
        <div class="botprice">
          <h3>6000kr</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
    $(".flip").click(function(){
  $(this).parents(".card").toggleClass("flipped");
});
$(".clickcard").click(function(){
  $(this).toggleClass("flipped");
});
</script>
</body>
</html>